SECRET_KEY=django-insecure-%0wf^tp*qwa&4c)o&-n#d@@++x7o1@r&36vc)#t^)k%l(ij-&5
db_name=final_db
db_user=user
db_password=password
db_host=localhost
db_port=5435
REDIS_HOST=localhost
REDIS_PORT=6370
REDIS_PASSWORD='OMeDuTERnUtH'
DEBUG=True